---
apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner-system
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: v1
data:
    github_token: ENC[AES256_GCM,data:l+LyRHDKBqpd7qVPU4FGEgBbKid8hWj0FR6zer/lbvBqSPJdqBXuPDu+FnvHthSWWEfX3l4SrEdZdzmVXOCtnExgdfAf2tjBFGJNURhV0RsQ5gnOsYxuWgDleaQY/VFgCX5NH1M2NnHFs7jHDS7ZL75j4DuBR2V69r48DA==,iv:zi00eQF/BRy0rLjbpQb2JOMuCaaLkJSje0q7C4jWoNg=,tag:GwNm620HRo8PbGfKNDmA6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: controller-manager
    namespace: actions-runner-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syptj3n067ttwafr92k4fpz4djxlpr5h39stx6ut5ex2ycsh5y4qcawr25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ak9mK0Z6OUJSZ21xL2Yr
            Rm9WWUxqQ2FQUFlJU0tMUmVuTkVGMGprcURnCjBMaStkai9SZXJ2VzFZN3psNWUw
            ZjlUSDI5L0J6K3daakJnWWVYaGx1RnMKLS0tIHlZR2toMlowdHEyWXZKUmVVcER3
            cWwyZkFtTjBLQzhhZURRNURSbHJZZ28K7xcBs3au1cOIDnBmgkU8Rkgjf4EDeWf2
            q6AdMsFD+IVgVVwaNZUN3KI1rOqQUQGT+dvWShK2LGCrHjGHfuWYYw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hn70272w2fx9warzxjwnnsxfaa449z56nzjc6yp6y2nhc8rwf49qjsh5c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNmNoWUVENjlBZ29FQ24x
            VG1YUEtBQjZiTEpZaDBSd0orQTI0S1RQeWo0CmVXcTY4OTh3M043LzhQVHlmQ0lu
            U0MwVzlqbzBjWlJibjdqWW56engxQzgKLS0tIDQxMDdyQTE1Y3hrWHFSMXlZb2Iy
            WXJ5Z0Q2aFBKY1YvdTR2QU11S3FsQU0K0cDR/wwtsjCe51mNQOhs+Vtv4DEK4SSB
            1GnRXPkgSB5ELKwVjhPlmbgkiJlVlhlWhV0H3eSCHDpqBb1iQsmhWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-16T23:18:27Z"
    mac: ENC[AES256_GCM,data:GuNoQCc2LbnlTDDGPe0BxWCxashIfEz573ICWQfnHuEw4JdYNoW8aNDZ+4uzIM+UG51PPUC0Tr/xukXlh8/kiltvXC0Wn7BhNpe4UvAZX2ch1GkDbQACIpa8MfxbFJccuUG7m12NW4cGKnUfwCeN4p8xyCozYat0zGp8XMm7N/8=,iv:Q4nbqq1QD6/xWVQy4apyHOZf/lwuPVFsO9zrASDzvVc=,tag:7sjfJpgFXKeVkXJqBmW+uQ==,type:str]
    pgp: []
    encrypted_regex: ^(env|data|stringData)$
    version: 3.7.3
