apiVersion: v1
data:
    CF_API_KEY: ENC[AES256_GCM,data:t9raxc1kpQF58wlbt3hKGffoGHGNfCI1NX9ninMe60O070igNP3vzYvdhoM4I86f5Ob2kQ==,iv:HgXf28A7OU/4DkAqjYJPTKNxclyDPe7ZSUQcxG6i3Kg=,tag:XN/YDKicMOzcYLuIyynmqA==,type:str]
    email: ENC[AES256_GCM,data:5xrcnDsWQG0OwuT6pmJobXo7eO6fxDw6,iv:oU/YHp6K1fbSrUAOabqtztr+7c2uVuya7f50vyZhtSA=,tag:13sVsGwhUOofbzAdLOy76A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-api-key
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syptj3n067ttwafr92k4fpz4djxlpr5h39stx6ut5ex2ycsh5y4qcawr25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMmFOL1c1VjJKRHhaSWJZ
            WHhITnk4WStQMVM1SjhLZXp0Y2VWNTd2MUdNCmx6MHZGaGNpalp1a0hPMGp5a0Zq
            c3FsYk5lZm9YWGhHUVpwcktGejRpUmMKLS0tIHc3SnRDeEtWV2VDVUFRWUdleER1
            bjVyUVBCbVQ2b1BrMExUYXN3ekVTdUUKgsGqrUlN/m3hthgnsHs1VCeVvWYbjFDn
            XcUh4rDyBmG4C25DpTkB8+fnBUViNdmstp9VnRzs6rArJKQ+Leu1Ng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hn70272w2fx9warzxjwnnsxfaa449z56nzjc6yp6y2nhc8rwf49qjsh5c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFFHcXB3bzZyT3F4dE55
            RkgzeHNLaW94aEZ0ZXlxQnRwQkFPV1AzUmdvCmdVcHh2ajQwSkRtZzhucjRmeWlV
            WllXUHdKUzJqSFR0UTd5cjVIMjRhOVkKLS0tIFh3MmRYdCthVzdrQkFGUmcvKzlB
            VXNTMEJPcjNXaFhQb1JJNSsyQStyeUEKqK+q2vaf+gOImIvw7B5RtQnJ2zsaBkC9
            py6pe+VgMFve9yXDFbiC6ymSn9GpuNTzBx0xf5mcCIvLMNilZo5DeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T18:42:04Z"
    mac: ENC[AES256_GCM,data:TSS51Cd/is67s3echs2SHynlekWyiqvo2y/030CapT9GT6KS3nCv9aK8G2gYK5YpD71BzbStuPIpbjyXrNYj1uK+8adhU/WcrdL6jAtHRAU6k8Z0fhIQkj7Tt/XjmyFRJw73n8154lLI2OFcmwjjU35++cWNhRZ6N0IAhzEuAWY=,iv:FUF4gjsz4R3Ejt2KOy9g1phINaNikUrbZ6h7CoEUOPI=,tag:kCKLS05Lr7hj1h9SvodBtw==,type:str]
    pgp: []
    encrypted_regex: ^(env|data|stringData)$
    version: 3.7.3
