apiVersion: v1
data:
    cf_account_id: ENC[AES256_GCM,data:5SOpoaRzek98WlVYBRebpgoPLEKHCf5vMpzN/NYqDJ7xVxnoLCnQPHUfnN4=,iv:P8fTnrkLAUYTNplsi5IMz9A/6oC9v1DyBrARi4TGZFw=,tag:ma2VwnfdNNdKEbi37CGv+w==,type:str]
    cf_api_key: ENC[AES256_GCM,data:vuG3ZX9IMQ94yWdoAK4X6YXLPI82kDQxxC8EkxYkywBNak9uLxbeP+88JlusFHcKaj367g==,iv:ZVV17d9odkjQCpvw1TUDlCcbIFeNtPdsn05eYelLwp0=,tag:GTRHvMe/vkZHaUsR6JD8sg==,type:str]
    cf_tunnel_id: ENC[AES256_GCM,data:oiJI5Nxfz5Bn/Fa5xWVy77vDlo8kjQL07xmZ9Fjb1hq6xCmUgaa5aaEdIdu95/fp,iv:dSZKxIJ7Sp431SCGGEEQwTE89LpOvs/Q/jJL8L1yhdw=,tag:goBQA7buY2t8TaN7lSJcAQ==,type:str]
    cf_tunnel_name: ENC[AES256_GCM,data:SS1D/Yw2DRvbRyFYTBgLCQ==,iv:SsfQHOFYHO5neIGCIxT19il0BPL1sNgzIfVO/oCCTcM=,tag:6oaGETGHjMO6dmuWpF+GDg==,type:str]
    cluster_name: ENC[AES256_GCM,data:u5Ou+zDLxPE=,iv:jcXJm9HLgOqNfVigC0iBJZSpLs7LM5Kn/yR9hQtziBg=,tag:kxAOT9CPoVDPHy6uzimxTg==,type:str]
    domain_prefix: ENC[AES256_GCM,data:/5GmtUS8bMmlynal,iv:8t2JnoLZ4Y9914+UDIczwhkW0mfo06IhYtY/q1A/PNc=,tag:mT79L4LEc7DBUbtZykGpAw==,type:str]
    domain_suffix: ENC[AES256_GCM,data:13O79Utbch9GzVdg,iv:dl4VPbmfssuaGhkiPgSKGuTTSk7KznZHv8lAxWfyZi4=,tag:tvk6O2xk9CUqWhrgCtMICw==,type:str]
    email: ENC[AES256_GCM,data:2cR/iydwR9cOGpImPEAYK2ioP9edXTZH,iv:5wrSq+NIp7TzRuChXoiFI9zUCymcAiQUI6CllG8ncE8=,tag:tuTcOKL2azwwOoUBuFO5AQ==,type:str]
    git_url: ENC[AES256_GCM,data:LsuT+BZBx0X12/GR3LoA1g7s+kKJazLJnKdC2CT+r8tA/Vcvd8SQqqMkxhlS3x/DbbmqLw==,iv:jKm2clSOOVXbTKZG/ZQizvDfqGpG9Hi8Bdtk69T0tdE=,tag:HCB/1N+JAi3sWg76/7L9YA==,type:str]
    letsencrypt_server: ENC[AES256_GCM,data:QpKi5MU5Xh4ZLquMhv7NlwYOZcpl6rDSXOy2P8lKyz2j/iy+tLRZFD+oweoVhlv/qI2AF/kFZ06gTSq6lVkPIGdAjf2OX7Uw,iv:LI5v6vZKS8utY5thFX8pwT1uS3c1m6/ov8SQGdYJRxU=,tag:7h6QUCCeSWj1W4vutjW+GA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-vars
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syptj3n067ttwafr92k4fpz4djxlpr5h39stx6ut5ex2ycsh5y4qcawr25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEamNTaGVBcEVWUkhEbUtF
            dnZRVHUwT0dpdnBGVWxZMFpscGhxZlJkeEhrClRqbkIxdWMxelpMR1g4eVJXSkYw
            Mkd1Q1JNbWljT2FhT0J4cUdkTXNySGsKLS0tIEVIUHV1bzA4TVlwWWRDbmxGbDV6
            RzBhOUl6WE5pZ0VmMGRTUjFRNVJuOFEKRcBG22ybNUtnTYI8zhXLUDce5Tt0zz5u
            1uBTp37/p4r9MOLizA7ydO5gfgOtHPCVm5/cqDlTh5jb71o0HQQ08A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hn70272w2fx9warzxjwnnsxfaa449z56nzjc6yp6y2nhc8rwf49qjsh5c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU3V6ZksyYkFlZHF1WW4w
            TTB6YTFQbitQVzJucWUwZ3R1Z0ViSmhSSlJjCnVHNEVkOGtnV3ovdVoySFBDT0ZB
            akRIYlFHRCtvTk1qVC9HYTBkYitwUzQKLS0tIHY2Tzk2eXJqWGpaZWN0MlhMOXRh
            U01YY25hOGgvWWlSTUVBdXA4b3BHa1EKOiRzigMdaeu6QR44hL1+PzV3fR0hwTzQ
            jlbv3YbXp1pv8WlqlBX3Zkmwcc+6vE3vsN7CGIYR3vIPrli8Catf1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T18:42:03Z"
    mac: ENC[AES256_GCM,data:DAOK7OaN22sN6n53aimNYzezPWh7+9tvYAMDlDPxkdUcGX8im/nd9AEBYzyBW9OREFzB/BTqM3hsHApdjm4msAGP5pR3EPxP33iO6SIO07scrYxXjk6p6J0gSPKQyXgl8XlIKRjcHSMZAhnzHk6w3o2OX+oSd0VrAQ5IUM4z1Tw=,iv:tZCDYMvM/AyNhaTmNcb+tKGtebeXl//fS2Gzo6hZzpg=,tag:rgWKO/AEXG2gbsx5yAST4A==,type:str]
    pgp: []
    encrypted_regex: ^(env|data|stringData)$
    version: 3.7.3
