---
apiVersion: v1
kind: Namespace
metadata:
  name: network
  labels:
    toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:TsQ4487cj6LBjfMvu5umrdFPpejrAuWJdXxAYwnuolgJGNxZ78ZD/86D6QyOgXDfkQ32sLlapmjrWXnKFSXS9i6gaFQ0kk+6svFtpc5c0Wk+hIgA6/kBzI8fGbFPVVDZbDPerg5EOVLhWJ1/6PSKGFlxw/0ipT3E+uPqmj6nLigsWHuWDqz+p6FS7cUU5umVJAwXuydG0LwXGcyAX0I815NTJroVjaB38Ev7w8Ro54j3jq9aZd4rEvdxqpfPmhfK2fKFDw+Xx8ev3Hzgwt08GXYSPhLRmee9,iv:jee31YvNIXBZExv3FAiTC4pKQ50hSAWfGMIU95dCvfA=,tag:zLqGc+A+ecSJnnrE3avEkQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1syptj3n067ttwafr92k4fpz4djxlpr5h39stx6ut5ex2ycsh5y4qcawr25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROEgrNS9PUTkzb3g5c3VZ
            YWhZbXIxbE1ZYndiK2dQcWVDVDh6N205MEhvCklyZVB1YXdwOVRITFBKazVhZ0J6
            b1ZLOWpCbGVZaytNK1FyQjZjZXFQYncKLS0tIFI5dHpkMEUwSmkrMlo2eGJyb3lS
            ZFJGUnMzb1U5NVBoNHd2VUF5eTJxS1UKwWNzmI7cNTcf9tEHnnug0Z0fKEpXsFPW
            2mBMdj2zMtWpwZNZ2ODeFYlH/hZ+skaRV6JL8xqUW/ZiHy4/5S37Sw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hn70272w2fx9warzxjwnnsxfaa449z56nzjc6yp6y2nhc8rwf49qjsh5c2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV014L0t1QnhMa09xSGVL
            RFhiNC9JRHFxL3Zxa0xyaDdDWnZQdDZoRm1VCmE1cWp4R2RTd1NWVmdTU3ltNHRt
            OTBMNU9TMEJyTkZ2OVl1anVvY1pNVVEKLS0tIDBtZW5kTHdEU0ZNT1lRU2ZYZGJR
            WkRCZExlenNvd2hqdy9WODlFbjdjQlUKYRM8SOPR8KrBdtlL5PMl1PUWkTngvpnF
            KW5zeOjBa3hBP5lcC7gPQCuO3f5uPoUrRAS3YN1M1woyg/NW4GiMlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T00:09:11Z"
    mac: ENC[AES256_GCM,data:pDU2B1H3MUcGjA0er0FZqrn/+0K9rL3LsJn8IoQkYpDE1NW1fIx25aUhgbA+XS3tH4vHFduarVKfSemabrlslEN/TxzTMl5dRxdezRRCY27Ge5DXycMir7zfkW5/lftoBmLTVcuIdfGpQFYcIlrSJEuBP+IhhDvpRHqNMbcPISw=,iv:kbmTssUsq2tx7GqWfx4nnI36mbo10EjKYF2UVYHZO9g=,tag:pPlBnp623ZtzsJq9YL/t9Q==,type:str]
    pgp: []
    encrypted_regex: ^(env|data|stringData)$
    version: 3.7.3
